server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /Powble {
        try_files $uri $uri/ =404;
    }

    error_page 403 =200 /index.html;
    error_page 404 =200 /index.html;


    # Serve static files directly
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
    }


}

